<!doctype HTML>
<html>
<head>
<meta charset="utf-8" />
<title>详情页</title>
<style>

body {
font-family: Tahoma;
font-size: 10pt;
/*line-height: 170%;*/
padding-top: 10px;
margin:0px;
}
/*------------------------------------------------------------侧边导航*/
nav {
background: gray;
color: white;
text-decoration: none;
overflow-x: hidden;
overflow-y: auto;
position: fixed;
top: 0;
left: 0;
bottom: 0;
width: 200px;
}
nav a {
	text-decoration: none;
	color: white;
}
/*-------------------------------------------------------------标头*/
@keyframes move {
	0% {
		text-shadow: 5px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateY(0deg);
	}
	25% {
		text-shadow: 20px 0px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateY(40deg);
	}
	50% {
		text-shadow: 5px 0px 5px rgba(0,0,0,.5);
		transform: perspective(2000px) rotateY(0deg);
	}
	75% {
		text-shadow: -20px 0px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateY(-40deg);
	}
	100% {
		text-shadow: 5px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateY(0deg);
	}
}

@keyframes moveX {
	0% {
		text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateX(0deg);
	}
	25% {
		text-shadow: 0px 10px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateX(30deg);
	}
	50% {
		text-shadow: 0px 0px 5px rgba(0,0,0,.5);
		transform: perspective(2000px) rotateX(0deg);
	}
	75% {
		text-shadow: 0px 10px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateX(-30deg);
	}
	100% {
		text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateX(0deg);
	}
}


header {
padding-top: 10px;
padding-left: 220px;
font-size: 18px;
position: absolute;
/*margin-bottom:30px;*/
text-shadow: 5px 0px 3px rgba(0,0,0,.3);
color: black;
}

header h1 {
	
	margin:0px;
	padding: 0px;
	animation: move 6s forwards infinite;
}
/*----------------------------------------------------------主题*/
article {
margin-top: 80px;
padding-left: 220px;
}

@keyframes imgMoveOver {
	0% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		transform: scale(1) ;
	}
	100% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		/*transform: perspective(2000px) rotateY(30deg);*/
		transform: scale(1.01) translateY(-2%);
	}
}

@keyframes imgMoveOut {
	0% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		
		transform: scale(1.1) translateY(-5%);
	}
	100% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		/*transform: perspective(2000px) rotateY(30deg);*/
		transform: scale(1) ;
	}
}

img {
	/*position: relative;*/
	width: 900px;
	border-width: 5px;
	border-style: solid;
	border-color: Orange;
	transform-origin:left top;
}
img:hover {
	animation: imgMoveOver 0.5s forwards;
}
/*段落*/
h3,h4{
	/*background-color: rgba(0,0,0,.3);*/
	background-image: linear-gradient(to right, rgba(0,0,0,1) 30%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.3) 65%, rgba(0,0,0,0.2) 75%, white 100%);
/*	width: 500px;*/
	color: white;
	font-size: 22px;
	padding-left: 10px;
}
h4{
	width: 50%;
	font-size: 18px;
	margin-left: 5px;
}
pre {
	background-color: black;
}
pre code {
	color: yellow;
	font-size: 16px;
	font-weight: 500;
}
/*---------------------------------------------------------底部*/
footer {
padding-top: 10px;
padding-left: 220px;
padding-bottom: 10px;
background-color: black;
color: white;
}
footer h3 {
	color: white;
	background-color:transparent;
	background-image: linear-gradient(to right, black 0%,  black 100%);
}
</style>
</head>
<body>

<nav>
<ul>
<li class="level3"><a href="#0.1">1.run</a></li><li class="level3"><a href="#0.2">2.directions</a></li><li class="level3"><a href="#0.3">3.demo start：</a></li><li class="level4"><a href="#0.3.1">3.1 全国数据：</a></li><li class="level4"><a href="#0.3.2">3.2 进度条：</a></li><li class="level4"><a href="#0.3.3">3.3 安全开关：</a></li><li class="level3"><a href="#0.4">4.小结</a></li><li class="level3"><a href="#0.5">开源协议</a></li></ul>

</nav>

<header>
<h1 id="-">【一】高德地图  版块化全国地图到区县</h1>

</header>

<article>
<h3 id="0.1">1.run</h3>
<pre><code>* $ git clone 地址
* npm install 
* $ gulp;
</code></pre><h3 id="0.2">2.directions</h3>
<ul>
<li>此项目是 <a href="https://github.com/zc3hd/demo_Gaode_shi_qu_trail_area_version">市区监控(版块化)</a> 的前面展示的区块的demo。原项目只是市层面下面的区县版块的展示。</li>
<li>该demo从全国版块地图到区县的版块的渲染。其中有版块的加载进度显示。</li>
</ul>
<h3 id="0.3">3.demo start：</h3>
<h4 id="0.3.1">3.1 全国数据：</h4>
<ul>
<li>抽象为一个公共方法，设置要那数据的层和adcode:</li>
</ul>
<p><img src="./webapp/readme_img/001.jpg" alt=""></p>
<ul>
<li>拿到数据后进行把请求的数据挂载到全局，递归式进行模块渲染：</li>
</ul>
<p><img src="./webapp/readme_img/001.jpg" alt=""></p>
<h4 id="0.3.2">3.2 进度条：</h4>
<ul>
<li>由于版块我是递归式的一个个加载，原因是版块的请求数据是异步的。我需要在上一个版块完全渲染完成后再进行下一个版块的请求和渲染，这个时候我就需要个进度条来表示我当前的请求数据在哪里的进度。</li>
</ul>
<p><img src="./webapp/readme_img/003.jpg" alt=""></p>
<ul>
<li>推荐学习比较酷炫的进度条：<a href="https://kimmobrunfeldt.github.io/progressbar.js/">progressbar</a></li>
</ul>
<p><img src="./webapp/readme_img/004.jpg" alt=""></p>
<h4 id="0.3.3">3.3 安全开关：</h4>
<ul>
<li>在渲染版块的时候都绑定了点击事件：</li>
</ul>
<p><img src="./webapp/readme_img/005.jpg" alt=""></p>
<ul>
<li>可以看出当me.mouse_key为false的时候，点击版块会提醒没有加载完成版块的。在版块递归加载完成时才设置me.mouse_key为true，也就是可以点击请求下层的数据</li>
</ul>
<h3 id="0.4">4.小结</h3>
<ul>
<li>因为这个demo是<a href="https://github.com/zc3hd/demo_Gaode_shi_qu_trail_area_version">市区监控(版块化)</a> 项目后写的。因为项目中我只需要是市下面区县的数据，所以在项目中我是拿到所有的区县的adcode进行for循环请求的数据，没有特别不好的体验，实质原因就是请求的数据比较少，也比较好渲染。</li>
<li>该demo不同，从一开始请求全国的数据。全国的数据量较大，如果继续按照for请求各省的数据，会让浏览器奔溃，这也就是我用递归完成数据的请求渲染。不过确实这是相对项目比较好的请求方法。</li>
<li>此demo可以作为省市区的聚合版块的展示。</li>
</ul>

</article>
<footer>
<h3 id="0.5">开源协议</h3>
<p>本程序基于MIT协议开源。</p>
<pre><code>Copyright (c) cc.
</code></pre>
</footer>
</body>

<script>
	var div = document.createElement("div"); 
	var body = document.getElementsByTagName('body')[0];
	console.log(body);
div.id = 'back_index';	
div.style.width = '200px';
div.style.height = '200px';
div.style.backgroundImage = "url(./back_index.png)";
div.style.backgroundSize = 'cover';
div.style.position = 'fixed';
div.style.left = '0px';
div.style.bottom = '20px';
body.appendChild(div);
document.write(div);
div.onmouseover = function () {
	/* body... */
	div.style.animation = 'imgMoveOver 0.5s forwards';
};
div.onmouseout = function () {
	/* body... */
	div.style.animation = 'imgMoveOut 0.5s forwards';
};
div.onclick = function () {
	/* body... */
	window.location.href = "https://zc3hd.github.io/";
};

</script>

</html>