<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>all city</title>
</head>
<!-- map选择框-->
<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0" />
<!--gaodemap-->
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=f738b7af33f9c1fdf11687f8c975ecea"></script>
<!-- JQ -->
<script type="text/javascript" src='../../script/lib/jquery/jquery.js'></script>
<!-- layer -->
<link rel="stylesheet" href="../../script/lib/layer/skin/layer.css">
<script type="text/javascript" src='../../script/lib/layer/layer.js'></script>
<!-- progress -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
<script type="text/javascript" src='../../script/lib/progressbar.js-master/dist/progressbar.js'></script>
<!-- map- -->
<script type="text/javascript" src='../../script/module/map/map_area_gradient_color.js'></script>
<script type="text/javascript" src='../../script/module/map/map_all_city.js'></script>
<style>
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

#p_container {
  width: 100%;
  height: 100%;
  position: relative;
}


/*--------------------------------------信息框*/

#info {
  /*border: 1px solid silver;
    box-shadow: 3px 4px 3px 0px silver;*/
  position: absolute;
  left: 0px;
  top: 0px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0 10px;
  font-size: 12px;
  border-radius: 3px;
  line-height: 36px;
  display: none;
}

#tip {
  z-index: 100;
}


/*--------------------------------------进度条*/

#container_bar {
  margin: 20px;
  width: 200px;
  height: 200px;
  position: absolute;
  top:0;
  left: 0;
}
</style>

<body>
<!--   <div id="tip">
    全国：
    <select id='china' style="width:100px" >
      <option adcode="中国">中国</option>
    </select>
    省：
    <select id='province' style="width:100px" ></select>
    市：
    <select id='city' style="width:100px"></select>
  </div> -->
  <div id="p_container">
    <div style="width:100%;height:100%;" id="container"></div>
    <div id="info"></div>
    <div id="container_bar"></div>
  </div>
</body>
<script>
$(function() {
  new map_all_city({    id: 'container'
  }).init();
});
</script>

</html>
